{
  "version": 2,
  "rewrites": [
    {
      "source": "/proxy",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/movies",
      "destination": "/api/movies"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, HEAD, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Range, Content-Type" },
        { "key": "Access-Control-Expose-Headers", "value": "Content-Length, Content-Range, Accept-Ranges" }
      ]
    }
  ]
}
